# android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  upload_certificate.pem
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busschedule/: BusScheduleApplication.kt  MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidComposeLibraryPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  ApplicationPlugin.kt
build-logic/src/main/java/com/example/build_logic/: configureCompose.kt  configureKotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/busschedule/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/busschedule/common/: runCatchingIgnoreCancelled.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/busschedule/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/busschedule/data/: BusRepositoryTest.kt  ExampleInstrumentedTest.kt  FakeRepositoryModule.kt  HiltTestRunner.kt
core/data/src/test/java/com/busschedule/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/busschedule/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/busschedule/datastore/: TokenManager.kt
core/datastore/src/test/java/com/busschedule/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/core/designsystem/component/: DayOfWeekCard.kt  HeightSpacer.kt  MainButton.kt  WidthSpacer.kt
core/designsystem/src/main/java/core/designsystem/shadow/: ScheduleShadow.kt
core/designsystem/src/main/java/core/designsystem/svg/: __MyIconPack.kt
core/designsystem/src/main/java/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/font/: riasans.xml  roboto.xml
core/designsystem/src/main/res/raw/: loading_bus.json
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/busschedule/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/busschedule/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/busschedule/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/busschedule/model/: BusInfo.kt  BusRegister.kt  BusStop.kt  BusStopInfo.kt  BusStopInfoType.kt  BusStopSection.kt  BusType.kt  DayOfWeekUi.kt  DestinationInfo.kt  NotifyMessage.kt  NotifySchedule.kt  RecentlySearchBusStop.kt  RouteInfo.kt  Schedule.kt  ScheduleNotify.kt  ScheduleRegister.kt  ScheduleTicket.kt  Station.kt  Subway.kt  SubwaySection.kt  SubwayStation.kt  SubwayStationLineInfo.kt  TextBoxColor.kt  Token.kt  TransitInfo.kt
core/model/src/test/java/com/busschedule/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/busschedule/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/busschedule/navigation/: Route.kt
core/navigation/src/test/java/com/busschedule/navigation/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/busschedule/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/java/com/busschedule/model/: FCMMessage.kt  NotificationBuilder.kt
core/notification/src/main/res/drawable/: ic_push_notify.xml
core/notification/src/main/res/values/: colors.xml
core/notification/src/test/java/com/busschedule/notification/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/busschedule/util/: ExampleInstrumentedTest.kt
core/util/src/test/java/com/busschedule/util/: ExampleUnitTest.kt
core/widget/: build.gradle.kts
core/widget/src/androidTest/java/com/busschedule/widget/: ExampleInstrumentedTest.kt
core/widget/src/main/: AndroidManifest.xml
core/widget/src/main/java/com/busschedule/widget/: AppWidget.kt  AppWidgetReceiver.kt
core/widget/src/main/res/drawable/: ic_forward_arrow_semibold.xml  ic_next_arrow.xml  ic_previoud_arrow_semibold.xml  ic_refresh.xml  ic_refresh_semibold.xml  image_bluebus.xml  image_graybus.xml  image_greenbus.xml  image_redbus.xml  image_whitebus.xml  image_yellowbus.xml  preview_bigsize_widget.xml
core/widget/src/main/res/layout/: initial_widget_layout.xml
core/widget/src/main/res/values/: strings.xml
core/widget/src/main/res/xml/: app_widget_info.xml
core/widget/src/test/java/com/busschedule/widget/: ExampleUnitTest.kt
feature/lock/: build.gradle.kts
feature/lock/src/androidTest/java/com/busschedule/lock/: ExampleInstrumentedTest.kt
feature/lock/src/main/: AndroidManifest.xml
feature/lock/src/main/res/values/: strings.xml
feature/lock/src/test/java/com/busschedule/lock/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/busschedule/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/busschedule/login/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
feature/login/src/test/java/com/busschedule/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/main/: MainActivity.kt  RootNavhost.kt
feature/main/src/main/res/values/: themes.xml
feature/navigate/: build.gradle.kts
feature/navigate/src/androidTest/java/com/busschedule/navigate/: ExampleInstrumentedTest.kt
feature/navigate/src/main/java/com/busschedule/navigate/: Graph.kt  NavGraphBuilder.kt  RootNavhost.kt
feature/navigate/src/test/java/com/busschedule/navigate/: ExampleUnitTest.kt
feature/register/: build.gradle.kts
feature/scheduleList/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/subway/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
