[versions]
agp = "8.4.2"
androidxJunit = "1.2.1"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
androidxTestExt = "1.1.3"
mockk = "1.13.12"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.6.3"
lifecycleRuntimeKtx = "2.8.7"
androidxLifecycle = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
#composeRuntime = "1.5.14"
appcompat = "1.7.0"
material = "1.12.0"
androidxComposeMaterial3 = "1.3.1"
ksp = "1.9.10-1.0.13"
compose-compiler = "1.5.14"
lottie = "6.6.2"
coil = "2.5.0"
coil3 = "3.1.0"
accompanistPermission = "0.37.1"
room = "2.6.1"

androidGradlePlugin = "8.1.4"
androidDesugarJdkLibs = "2.1.4"
androidxCore = "1.9.0"
androidxComposeCompiler = "1.4.7"

hilt = "2.51.1"
junitVersion = "1.2.1"
navigationCommonKtx = "2.8.5"
navigationCompose = "2.8.5"
navigationRuntimeKtx = "2.8.5"
dagger-hilt-navigation-compose = "1.2.0"

retrofit = "2.9.0"
retrofitSerialication = "1.0.0"
retrofitConverter = "2.6.0"
retrofitJson = "2.10.1"
retrofitKotlinxSerializationJson = "1.0.0"
okhttp = "4.11.0"

androidxDataStore = "1.0.0"
encryptedDataStore = "1.7.21-1.0.8-1.1.0-alpha01"

googleService = "4.4.2"
firebaseBom = "33.8.0"
firebaseMessagingKtx = "24.1.0"

kakaoMaps = "2.12.8"
navigationSafeArgsGenerator = "2.8.7"
navigationCommonAndroid = "2.9.0-alpha06"
workRuntimeKtx = "2.10.0"
hiltWork = "1.2.0"
hiltCommon = "1.2.0"
runner = "1.6.2"
junitKtx = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

# test
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit4 = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
mockk-androidTest = { module = "io.mockk:mockk-android", version.ref = "mockk"}
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-core = { group = "androidx.compose.ui", name = "ui" }

androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icon =  { group = "androidx.compose.material", name = "material-icons-extended"}

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-hilt-navigation-compose" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverter" }
retrofit-json = { group = "com.google.code.gson", name = "gson", version.ref = "retrofitJson" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerialication" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# datastore
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
encrypted-datastore-preference-ksp = { group = "tech.thdev", name = "useful-encrypted-data-store-preferences-ksp", version.ref = "encryptedDataStore" }
encrypted-datastore-preference-ksp-annotations = { group = "tech.thdev", name = "useful-encrypted-data-store-preferences-ksp-annotations", version.ref = "encryptedDataStore" }
encrypted-datastore-preference-security = { group = "tech.thdev", name = "useful-encrypted-data-store-preferences-security", version.ref = "encryptedDataStore" }



androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }

# kakao map
kakao-maps = { group = "com.kakao.maps.open", name = "android", version.ref = "kakaoMaps" }
androidx-navigation-safe-args-generator = { group = "androidx.navigation", name = "navigation-safe-args-generator", version.ref = "navigationSafeArgsGenerator" }
androidx-navigation-common-android = { group = "androidx.navigation", name = "navigation-common-android", version.ref = "navigationCommonAndroid" }

# android worker
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }

# lottie compose
android-lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie"}

# coil
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3"}
coil3-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil3"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil"}

# permission
accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermission"}

# room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
busschedule-android-library = { id = "busSchedule.android.library", version = "unspecified" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.22" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrainsComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-service = {id = "com.google.gms.google-services", version.ref = "googleService"}

kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }


[bundles]
retrofit2 = ["retrofit-core", "retrofit-converter-json", "retrofit-json", "retrofit-serialization", "okhttp-logging", "okhttp"]
datastore = ["androidx-dataStore-core", "androidx-dataStore-preferences", "encrypted-datastore-preference-ksp", "encrypted-datastore-preference-ksp-annotations", "encrypted-datastore-preference-security"]